<html>





<head>

<style>
    body{
        background-color: yellow;
    }

div
{
    background-color: yellow;
    font-size: 2cm;
    color: rgb(42, 160, 245);
   
    /* width: 100%;
    height: 1cm;
} */
}



/* .b{
block-size: 200px;
width: 300px;
float: right;
padding: 30px;
} */

.c {
background-color: yellow;
width: 100%;
height: 810px;
font-family: Bahnschrift SemiBold;
font-size: 1cm;
color: rgb(233, 44, 123);
}

.menu-bar
{
    background: rgba(0, 100, 0, alpha);
    text-align: center;
}
.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.menu-bar ul li {
    width: 130px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: rgba(152, 10, 184, 0.971);

}
.active, .menu-bar ul li:hover
{
    background:#ee882e;

}
.i{

    margin-bottom: 20%;
    margin-left: 50%; 
}
table {

text-align: center;

width: 100%;
height: 30%;
color: red;
font-size: 20px;
background-color: #f7e28c;


}


</style>


</head>


<body>

<div><img src="pngegg.png" alt="logo" width="180px" height="160px"></a> &emsp;&emsp;&emsp;&emsp;&emsp;<strong>Free Online Courses</strong></div>
<div class="menu-bar">
    <ul>
<li><a href="#"><strong>Home</strong></a></li>
<li><a href="https://www.shawacademy.com/about/"><strong>About Us</strong></a></li>
<li><a href="https://in.upskillist.com/courses/"><strong>Courses</strong></a></li>

<li><a href="https://www.shawacademy.com/courses/technology/"><strong>Training</strong></a></li>
<li><a href="https://www.shawacademy.com/faq/"><strong>Contact</strong></a></li>

    </ul>
</div>

<div><img src="pngegg (1).png" alt="line" width="100%" height="5%"></div>
<div class="c"> &emsp;&emsp;&emsp;&emsp; Your Personal Coach<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
Online<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Training<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Programs<br><img src="man.png" alt="photo" class="i">
</div>
<!-- <div class="b"><img src="man.png" alt=""></div> -->

<div class="u">
    <table>
       <th><u>FUNNY AND HAPPY</u></th><TH><u>FULFILL WITH LOVE</u></TH> <TH><u>PROFESSIONAL TEACHING</u></TH><TH><u>FULLY EQUIPED</u></TH> <tr><td style="color: rgb(13, 39, 235);">We are group of teachers<br> who really love Childrens and enjoy <br>every moment.</td><td style="color: rgb(13, 13, 235);">We are group of teachers<br> who really love Childrens and enjoy<br> every moment.</td><td style="color: rgb(31, 13, 235);">We are group of teachers<br> who really love Childrens and enjoy <br>every moment.</td><td style="color: rgb(31, 13, 235);">We are group of teachers<br> who really love Childrens and enjoy<br> every moment.</td></tr>
    </table>

</div>
<h3>Copyright@RamPrajapati</h3>

</body>
</html>